Date & Time: 02/11/2023 09:05:33
BOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: f3387b53-df35-418d-9101-9d32b9662ca5

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 535ca8dd-a76d-4857-96ac-599124a99b87

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: a83c1c75-4a2b-4a00-acdd-6cac0656cc53

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Foundation
Author: Isaac Asimov
Publish Date: 1951-08-30
ID: 91305288-286d-4142-af81-14357e038d92

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Foundation's Edge
Author: Isaac Asimov
Publish Date: 1982-10-28
ID: 7d669c1e-a461-4cd9-8ccb-95a24c222514

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: 00ad9026-b3a3-408a-a6a6-5f3da8ab6b4c

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 6e4b57a3-88c3-487a-a0f5-991a31fbbfc5

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: ac228eb9-67a1-4eea-94d3-099fdc722617

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: cee746cf-b0cc-4a4c-8450-37ad1dfb7d23

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 720f439d-dd24-43d8-a8e1-3c7ef5415525

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 5adb1817-6b5f-45ba-a353-5620a04d7740

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 826f15ac-812c-437f-aa82-1a902ae9704d

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: a01ee751-1bda-4f51-8aab-f58f05f9476e

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: 647c42a8-7638-434a-980d-d1ba969f8284

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 2666856d-abd2-4198-8295-7113af881375

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: cec8d9d2-bffc-42b8-80c0-7836c2734ff4

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 91669d4f-45d2-4420-bac6-78aa63c4f56d

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: 7853d497-5c6e-418c-a636-d1d29102c1f7

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 3968482d-9542-4ab9-9839-bcdc718966fd

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: 09560bf4-939f-4af2-b76a-e12c3afef71a

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: 48977f0b-5065-40f4-8514-852aeb8139ac

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 774a6d01-4654-4f60-a6ee-10cfec523671

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: 743af0ed-18f3-4021-b05b-2f2afdf4ae3e

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: b1c9ae1d-bd81-4a14-b80e-1839e37a84b6

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: 234d74b5-fa2d-4e26-8561-23b1299257c6

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 223f470f-cc0e-4d50-ab95-f0c3e3b6f9d5

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: 50f1c6ff-2a65-482d-81b3-43963507da33

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 1784a1cd-d14a-46bd-962d-343330c03f6a

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: 2b09f8a3-d141-4358-b515-a3ee1d370a59

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Piranesi
Author: Susanna Clarke
Publish Date: 2020-09-15
ID: b97cd273-92b1-4408-84b2-57fc3db85c9b

Date & Time: 02/11/2023 09:08:14
BOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: cb701da9-bcb3-40f2-b44c-ca7df22b7dac

Date & Time: 02/11/2023 14:57:47
BOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 6deb17cd-2c67-49ed-9af1-a7e56a880f55

Date & Time: 02/11/2023 14:57:47
BOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 93c2e219-51f3-4086-8e37-a2fd4613a7c3

Date & Time: 02/11/2023 14:57:47
BOOK 
Title: Foundation
Author: Isaac Asimov
Publish Date: 1951-08-30
ID: a3e9e268-bcec-4c9f-be69-cb1954291f61

Date & Time: 02/11/2023 14:57:47
BOOK 
Title: Foundation's Edge
Author: Isaac Asimov
Publish Date: 1982-10-28
ID: bf38a920-0690-4edb-8d27-27a1b9b01cb3

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: 07d69c08-3e84-4292-996e-f045655b9562

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 36225a96-23b3-49fd-a267-0ce398037011

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: f82d79e0-2557-4bfd-8ae5-c5e5c43cb07a

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 8ab79a8b-64d4-4ea4-aeb9-80ae3de7deb2

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 64725c85-e957-4350-b3f8-f3a8bff67309

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 7b1f70f1-5400-4e79-bb44-36c4fe2d8650

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: c973752e-470b-479e-a5f5-a1ad58a7f45e

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: be3b4567-e4b1-4b09-813b-35add8515132

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: b7bff285-523c-42f9-9458-2947be15b5be

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 49ffda1e-0e0a-4d17-a43c-9103b8ec562a

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: 4e704cd3-f549-4e33-8525-b7d8884e1f51

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 37be9243-c306-4a4b-a527-57afc02c3282

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: 511fefb4-802b-44fb-9ccd-53bd318ec610

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 3747d322-f5ad-418d-a018-de13d49d9d8e

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: 19626ea5-7ca7-406b-ba2b-855f3c40938b

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: 3172afd5-7aee-409c-81b0-4d16b054ab76

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: b39365b4-5852-4864-be17-868e307749e6

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: b5a122ca-e349-4d2e-8f76-064d50c07648

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 9e4bbf04-34ca-4634-97d0-5d2c4e2d2fec

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: 840045d1-3f83-484a-ad75-89f968907c45

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 27120581-feb7-4950-b852-b6486b728ce6

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: be4ce07c-695b-47dd-a2f6-2766989016cd

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 4137f49e-b9c6-4e7e-8924-2b3f37dac0f1

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: 2f8d258f-a3e8-4f79-b6d7-f3d0f5101327

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Piranesi
Author: Susanna Clarke
Publish Date: 2020-09-15
ID: b646621f-f56e-42fb-8f28-f6c8d0ce1500

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: 88983f1d-1bcb-474d-b5b8-cc30b889c727

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: 99aba895-0124-4e26-ad22-a247a62063e7

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: ef0d1389-7e50-4425-982f-1a49b92ddeb9

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 666f2a21-b4ad-43d0-94fe-b6c78b6c2f37

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 281c5d45-52c7-430c-abaf-5faf778b08b6

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: ac740935-efe7-44d7-a578-97f1749936ee

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 57cf52b9-69ea-4ae9-b717-a29842f07a81

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 78f6c19e-34e8-420a-8f06-b668aa37ea3e

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: af17bd38-7df4-4132-b189-ffc83e516074

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 54395fc9-0fcb-41cd-a1e6-0752746f1ffd

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: e267ef55-f6be-44cf-9eb0-8abf4a94167a

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: 2ea38057-69ed-4d00-873e-38a2e47ab529

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Racing the Beam
Author: Nick Montfort and Ian Bogost
Publish Date: 2009-03-01
ID: cabfbfa6-07db-4984-9ed3-2e4131daf8f8

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Programming for the Puzzled
Author: Srini Devadas
Publish Date: 2017-11-09
ID: 34f85b12-d2c7-44ca-9ed6-a50240c9ee52

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: 333b4bbb-9c66-4692-b5b3-6293d1b5a2ef

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: e6ff4281-316b-4f54-a9fb-a74bcc2a61ab

Date & Time: 02/11/2023 14:57:48
BOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 198dee71-3379-4353-8d38-c47823e38db2

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 150f05a6-0814-4f93-a250-e057427d903e

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: cafbf8a2-67d9-4824-be5a-afbce20b0a55

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Foundation
Author: Isaac Asimov
Publish Date: 1951-08-30
ID: ccfc0f47-69d4-48f7-8eaf-bb13f263121c

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Foundation's Edge
Author: Isaac Asimov
Publish Date: 1982-10-28
ID: 3b902e6d-015c-48b2-956f-5c0c949ca2f2

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: b276c0f7-8acd-4a2a-97e9-51face5a4237

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 1eab06fd-bb19-48c8-9dda-e374442968b1

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: ba13de96-0c7e-4434-a44d-497f494c5bed

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 7c2ff19d-c2e1-49cb-835a-155c42ca4d22

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: cca740e8-1875-4da2-939e-bf52207c1302

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 74b2f22d-c3b1-4fb3-8a53-db22e0561433

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: a2da3f63-bed5-4f48-959b-6fa701a5c8ed

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: 1c0f1d08-3218-43b0-9898-2318e1d2df13

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: 7ed5bd37-7bc9-4090-9984-0ee069638118

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 87695b61-f3d7-46c0-b332-153ec65f9530

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: be727106-01f9-47ed-a177-ff3c3f78f355

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: c8abc5d6-4e33-4018-8f5a-06d73d465641

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: 511386d9-d384-4aef-8c76-f8639e907c31

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: a460cd13-ab8b-43bf-a836-f8c6195940c0

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: d87f2032-cf74-4dc7-b9dd-d9fda28eedf3

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: c995ed14-37d4-4cd3-9162-d8559971de41

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 3b094806-93c1-46a9-b5e9-191208d35dcd

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: f1c55b2b-37d6-4ddc-bd44-ca666acd1c3d

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 7eeb9269-e176-4fc6-980b-df81bf79efbc

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: 7bc1a4cf-feac-4885-bb24-a380c16c84af

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 069cf421-473a-4b19-8f22-2f73c2b8a862

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: 0bb5d4e6-1a44-4b92-b3ef-2f4ba45f1db5

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 52580f8a-b725-4ee2-a310-1c41ef73fa46

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: 3713dac3-813e-4122-8c20-bd3808beca0a

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Piranesi
Author: Susanna Clarke
Publish Date: 2020-09-15
ID: d472efcc-1d40-4062-b510-e7e7fdba0eab

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: 7446af4c-bdd5-4d16-9832-66841a33acc7

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: 76a02fed-7f7a-4fb4-b39f-a40e4f7ecdcb

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: 20e290ba-e38c-4b9a-b468-66a6f714f9ab

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 0beb7962-9cce-4a70-995a-ad5aba8b8179

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 378a54dc-064c-4ea6-a39f-c1d080c165b6

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: dc2edebd-acda-4679-a3b9-02606a215bc3

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: f593bdf1-32f8-4d17-a637-fcd34fcbb6d3

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 0988dba6-2c61-4a5f-ad6d-17e779b8e465

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: 0d57afef-a540-4738-b126-df11934ffae4

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 0d93f4cb-221c-4ad8-91e5-8141394c59eb

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: b8fc5d63-c029-437e-ad7d-0ca7dbb75466

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: 06f5352d-7dd7-45d4-898b-451356657dea

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Racing the Beam
Author: Nick Montfort and Ian Bogost
Publish Date: 2009-03-01
ID: b3e20690-624b-4c60-a625-1b71e26e03e1

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Programming for the Puzzled
Author: Srini Devadas
Publish Date: 2017-11-09
ID: 2bcc040c-a2fe-4e11-a1fe-a75280e52a70

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: 1c57db02-06e2-4d8c-a0bd-986e7a9088a9

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: 8e7b1efa-c5d3-41d7-ae68-bed10907152b

Date & Time: 02/11/2023 15:25:35/nBOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 04c5a528-e4c6-408a-bf4e-d3a83bfcb2eb

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 86320643-965f-4c62-a5ae-5f3c42ebb386

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 325ef2de-9133-4102-a7a7-3689cf2b144d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Foundation
Author: Isaac Asimov
Publish Date: 1951-08-30
ID: ce6eae8e-80b7-4e91-a953-4b6f5952b8e5

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Foundation's Edge
Author: Isaac Asimov
Publish Date: 1982-10-28
ID: ac6a9d3a-78d6-47f8-9a39-81569ed20b16

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: eb45197a-da4a-4d88-b46a-a28e2a0a0181

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 10a4f09c-8f98-4fc2-bc28-e6774aeef515

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: 087df011-5cd1-43ed-8e0c-8f93f7557830

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 40dd56e0-742a-4427-813a-2e6e643febde

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 1f6292eb-dbfc-44c3-a5c9-c32c86718b51

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: c2ac3154-d60d-4605-a3e8-756fb7967e6b

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 7e8ae77a-fa62-4ff2-be91-abf9f39cb020

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: 3cb0a091-1c61-42c6-9684-1955b6b67cf8

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: 2589a3da-fbc4-42f9-bf99-c23a7020a28d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 29db3028-063a-4600-8e25-cdc066899e7d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: 264b9668-263a-4211-a2c3-33574cb74b62

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: e088a72d-9c6c-4a2c-a384-2263059c081d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: 74e7e1d1-5b16-4b12-a291-9f17cadf720d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: 55ba6958-7a8e-4c6a-988d-809a92987927

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: 2ac4a02a-7fc6-4afa-955a-61db778b74a7

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: ea4963d4-a0e3-491e-a330-4549885bd7d0

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 74a77929-1901-4318-9aa4-c9a16469260c

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: cd44b0ba-4f86-4dec-a27c-d2bce11db2af

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 72de292b-a0e9-46c2-8d3f-13ed2350a692

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Oh, the Places You'll Go!
Author: Dr. Seuss
Publish Date: 1990-01-22
ID: e13d64fc-01b5-43c2-aac1-61a611e95361

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: 8d64b0e4-26c8-488c-8726-529bc12408c5

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: 3d0ba54b-bcfc-45f5-bc59-6dd1d6cb4439

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: 39051a80-0769-4695-9ab5-131aaf5b290b

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Hunger Games
Author: Suzanne Collins
Publish Date: 2008-09-14
ID: 7ffc4c7a-bcf6-43c5-a5ca-5e3fcd33eec7

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Piranesi
Author: Susanna Clarke
Publish Date: 2020-09-15
ID: 1553df04-42ad-4b92-aab9-56ec644461c4

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: 680e75ae-ea98-430a-b8c0-6f464ffa7b40

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Raising Steam
Author: Terry Pratchett
Publish Date: 2013-11-07
ID: c10cb6d8-0d60-4a34-b6a1-1e02852d7e71

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Making Money
Author: Terry Pratchett
Publish Date: 2007-09-18
ID: 7acf2bb8-6514-46de-82e2-24cf2e1fd4e5

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Going Postal
Author: Terry Pratchett
Publish Date: 2004-09-25
ID: ac000990-864e-455e-b876-4efbaab4b7e2

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Exhalation
Author: Ted Chiang
Publish Date: 2008-11-15
ID: 6674abad-220f-48be-b38f-b6cab657f9f2

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Jurassic Park
Author: Michael Crichton
Publish Date: 1990-11-20
ID: 7a846682-2fb8-4180-ba1e-f35d4fe8889d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
Author: Terry Pratchett & Neil Gaiman
Publish Date: 1990-05-01
ID: 977ea42d-ce4d-48a6-8663-2c2867fb94ab

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Hitchhiker's Guide to the Galaxy
Author: Douglas Adams
Publish Date: 1979-10-12
ID: 8389bdea-d4e0-4ca4-92a2-af415f832619

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Two Towers
Author: J. R. R. Tolkien
Publish Date: 1954-11-11
ID: 4e82d1ed-8276-4be5-8a93-40f2974a7aad

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Fellowship of the Ring
Author: J. R. R. Tolkien
Publish Date: 1954-07-29
ID: a7ea5aa4-4c49-4e89-9477-a45cc7500cba

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Return of the King
Author: J. R. R. Tolkien
Publish Date: 1955-10-20
ID: b4782857-1b7d-434d-bd17-0896494d410f

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Animal Farm
Author: George Orwell
Publish Date: 1945-08-17
ID: d8f1d9d6-cc1a-4ff0-aa6b-9553e3078ca1

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Racing the Beam
Author: Nick Montfort and Ian Bogost
Publish Date: 2009-03-01
ID: bd1d97ca-1c3d-4346-bf30-976295ccb5ae

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Programming for the Puzzled
Author: Srini Devadas
Publish Date: 2017-11-09
ID: 40fa396c-db7e-4754-8cea-1a54d6f7f8d5

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Once Upon an Algorithm
Author: Martin Erwig
Publish Date: 2017-08-11
ID: 12f9f3f5-939b-435f-87e4-ca4498f10b8d

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: The Moon is a Harsh Mistress
Author: Robert A. Heinlein
Publish Date: 1966-06-02
ID: 79bbfd6e-a1a3-4520-898b-e7ecd0f463f7

Date & Time: 02/14/2023 12:11:14/nBOOK 
Title: Stranger in a Strange Land
Author: Robert A. Heinlein
Publish Date: 1961-06-01
ID: 91793b23-14e5-4db7-9ae5-2e19faae7027

