Date & Time: 02/11/2023 09:05:33
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 150a2180-40ac-46df-bd53-fe30aeee1ce3

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: 0d81bb7a-8451-4fae-9776-7ad0a967d832

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 32bc7689-d033-49c6-9b2c-9d89031e82c5

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: 2104ee23-3307-404f-b967-b7516ce45ddd

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: 6016f317-b8ad-48b0-b2a8-ca04ef228985

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Interstellar
Director: Christopher Nolan
Release Date: 
ID: c32c9412-639e-49e2-ad49-f01cb127bff1

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: 8910256d-8614-45e3-b3cf-fb3585b83d5f

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Contact
Director: Robert Zemeckis
Release Date: 
ID: 38599557-37be-4705-ae45-8fb95d8952bd

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 76ada459-386a-4df2-b7a2-791de55168fa

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 7c414067-5749-4832-8576-95eb9a53ba41

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 77dfe2bb-2de6-4aa8-8915-b7da75e0f028

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: d676b9ad-9245-4bd5-a825-b1944d8b8759

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: c5189bc8-d34c-4b2a-83db-4aec6fb248e5

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Forrest Gump
Director: Robert Zemeckis
Release Date: 
ID: 79b2c5d4-91f8-4cfa-afea-7d4584fd9cad

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Cast Away
Director: Robert Zemeckis
Release Date: 
ID: 7820a59e-3b4d-4232-a998-0960ac3e3ef6

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: cfab55ae-6699-4ae0-805c-9f480a134268

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: 25d37ce2-5f73-4e14-8b3b-847e8474dd7a

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 6e19b239-7708-4ec7-ad2a-ea819d708da6

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 448bc997-58b2-4507-ae3c-e2548dc09a7b

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: cb4fa758-a514-4140-bb8c-00e19ed48ac5

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Finding Nemo
Director: Andrew Stanton
Release Date: 
ID: 9a5444a0-4c07-44a5-bab9-b96c413ec0e9

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: WALL路E
Director: Andrew Stanton
Release Date: 
ID: e4c6de97-1484-4829-b790-2452b3fc32a9

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Coco
Director: Lee Unkrich
Release Date: 
ID: 210eaff2-6fa9-4e28-a688-9bcf9467b6c6

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Toy Story 3
Director: Lee Unkrich
Release Date: 
ID: 908d01c3-d015-4bef-9a66-94a159f95889

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Polar Express
Director: Robert Zemeckis
Release Date: 
ID: df90fc1b-6abd-4529-8e8c-afd718345c5b

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Shrek
Director: Andrew Adamson
Release Date: 
ID: de767857-06a1-4146-8c55-aac4c705a732

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: e82f6c0f-0fd3-49fb-83a6-1c86be9640cf

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: dcfce5a0-171f-455c-9c86-6b1b797e8cb8

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: a2a05f3a-5396-4a60-a4bf-771df2881187

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: f6181908-66fc-4793-9ba2-ccdff0c8a87e

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Who Framed Roger Rabbit
Director: Robert Zemeckis
Release Date: 
ID: e28a8a00-0692-46b3-abac-57395eeeff3f

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 8e82808d-618c-47ca-aae1-afdc004aa160

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 5ce06e0b-1f7a-4067-ba8b-b61e56abe0b9

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 812ebae5-e21e-4626-9101-08978a617ece

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: 9490a819-28ed-4329-b400-bdc8bb48168e

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 69e5896c-3f6c-4361-9ff8-c3f8a4b2404a

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: 5c48b2c3-ecfd-4dc2-b1a0-b626d126dc23

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek II: The Wrath of Khan
Director: Nicholas Meyer
Release Date: 
ID: a7b4ca56-e88e-402c-9237-f2954619e770

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 3514e51d-4c57-4d42-a2cb-4f311fd18ff2

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 11a6bd16-ef81-424d-a8bb-b2257ab8ab06

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: e817bb45-7aa3-41c2-99fc-d3cf2ef3180d

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: a56bb72b-d0f5-4123-8928-065e9cca5f62

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: 711a40f4-f785-47b4-b97b-9b0ef0c2a696

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: 3deb2798-6fbb-4a76-842c-54102a63478c

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: f9231179-2da7-4e09-8ea3-5a4d5e73caf4

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 18ae5d45-e12c-4234-ade5-8eb16b294b62

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: bd46da4a-2dcf-48e9-a07f-c728e3762556

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: c02c8fed-6de8-4db8-b918-494d0397cfc2

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: 3d37cdaf-2ef7-4cc1-a0a4-887d36291b55

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: ed772509-07db-4e15-96d2-d466ccf09cba

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 64f20a1b-cbbe-468f-8a99-dd47630fbd13

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: bc266834-2e62-4db0-beb3-5e157afe7ac6

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: bb669161-20fe-4712-9dc1-ed9d824e14ac

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: 16078ddb-9e24-4e2b-a1cb-6dc318558183

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: c6ef4b33-6085-4e6f-8ad5-4c654efc2286

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: 07847f14-3e4f-485d-ab8c-54929f3395f3

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 7d531f04-1c81-44da-b508-35f6bd41dec3

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: 25665c31-9203-4b6b-bb60-436cee515377

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: dcb4a203-0bb8-47c2-884c-e945b660c52b

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: 906ffd7c-90e9-47e4-b4dd-54e5c95f149e

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: aae36ec1-ec38-4172-b124-64177be47106

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 8c678e66-919a-481b-9baf-1ece16690165

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 48c9c32b-017c-49a1-903c-5d9bc981792f

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: d59cad3b-03a9-407d-b5dc-66ac14f409e5

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: e0eca3a8-3008-4b37-b3cf-9e92e9e2dde1

Date & Time: 02/11/2023 09:08:14
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 5977d733-c49b-4a57-9603-eccc1edcc090

Date & Time: 02/11/2023 14:57:47
MOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: fb5c1051-5374-46a4-a304-a356364d7c30

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: f6dc9b8d-18a9-44a2-8dc7-ab4c0da67551

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: 3a11b796-c012-44d9-aaaa-8377c8df4b75

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: de0a8cdc-bc93-4581-883c-6a3417bc6d86

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Interstellar
Director: Christopher Nolan
Release Date: 
ID: 490934bb-168b-49b9-b29e-9b088a04e107

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: 8e9a98eb-5530-45a2-a582-c01f9ddeb25a

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Contact
Director: Robert Zemeckis
Release Date: 
ID: c30a6c1e-5ed9-4789-82c0-f4a5fcb6c057

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: b46fd706-d796-474d-a045-0dc4db66e6b6

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 4b1f5a5d-4694-4cc9-8a7f-502136061210

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: a4cedb27-ef87-4193-a4ea-a15b4f167e73

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: 07d84e0e-d186-44d8-a992-3a93da72577d

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 3ad6a387-2714-46a3-8b29-d27717d902af

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Forrest Gump
Director: Robert Zemeckis
Release Date: 
ID: 90dc692d-17cd-4ce2-8aa6-1ef39c409b92

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Cast Away
Director: Robert Zemeckis
Release Date: 
ID: 375f6b5e-d09f-4086-9cab-9cb4adc18a79

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: e95292e4-a9c8-49bf-9c7e-1c7f474579ca

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: ec65d5af-e6da-4d5e-bc1a-9bc60e50d6f9

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 260dfd7b-3bf3-42b3-8e41-74e43d197ba5

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 1c485218-f210-4201-ab5b-615d827155b6

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: b7241008-ddd8-466a-87ec-8722c8390cbd

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Finding Nemo
Director: Andrew Stanton
Release Date: 
ID: fbe6aa9a-2c93-4cc3-b9eb-42e2fd3bf797

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: WALL路E
Director: Andrew Stanton
Release Date: 
ID: 099582f7-beb7-44d7-9a5b-fc9079906674

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Coco
Director: Lee Unkrich
Release Date: 
ID: b1300d35-a223-4b24-9de2-9404265a392e

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Toy Story 3
Director: Lee Unkrich
Release Date: 
ID: 5a4397ce-ccfb-424c-b678-75922171d18f

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Polar Express
Director: Robert Zemeckis
Release Date: 
ID: 981bc2d9-3722-4ac5-b6cd-aae137ba0566

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Shrek
Director: Andrew Adamson
Release Date: 
ID: e9ec6110-e0ee-42f0-9bf9-d099119c7f9f

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: c8bdca13-dc84-4438-a1be-ccb03c2c1e97

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: 84f28580-439e-45b0-ad41-bfa57a903a16

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: 34f5e15d-8bfd-4583-8130-dcafaa96f199

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: b992d5f5-8f17-4206-87ee-0abff88d40af

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Who Framed Roger Rabbit
Director: Robert Zemeckis
Release Date: 
ID: af7c9a09-8aae-4324-9ad1-003ff5e08f4f

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: f875e68c-6867-471c-a3f0-f9660c670919

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 43bd3164-d797-4171-961a-ae6d36adc6f1

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 822327b4-2a27-41df-b235-c642c35912b4

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: 65fb7e07-9da8-4cda-be66-ba02f8164ca9

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: cce3d21d-efda-4427-98c2-d21013dd240b

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: dcb69d03-61ac-41cb-81aa-e8269bc1e418

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Trek II: The Wrath of Khan
Director: Nicholas Meyer
Release Date: 
ID: 3806a45b-b789-432f-8cd9-9f04eea53d67

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 99b8f8c6-00b0-4e71-aaac-a5195bc5619e

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 87e1239c-65b2-4eb9-ac3e-d285fc4d806e

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: ababd2c6-c31d-4d2d-8d43-0972b045869b

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 8e2f90d5-7c2c-409b-acbd-a350a474fab4

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: b8409f77-677a-4db9-a13d-29768ce41022

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: eba381fd-78ca-42a9-8798-3bbf1c35caf2

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: bfb03e32-68a3-464d-a6a1-1103277f16a5

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: ba626852-0e22-4dc1-889b-3801d78c3e52

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: e4d5ca54-0a19-4792-aa9b-9a3dcdb91625

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: 0b88270a-1fa9-41dc-9270-00320fb44cad

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: b483f2ac-ed5e-4c28-bc6f-2f03f0ed1a06

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: bfc7eae0-29aa-4e1e-b39d-71c817d857bb

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 93ce3895-884e-459d-af32-176be7895260

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 03ac2003-0455-4367-97fd-d4317e06fae7

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 535ed4e3-d6bd-43dd-9feb-754ced8e4c72

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: 46dde8b4-69d1-4b22-a82e-dd136636bd5c

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: ea8765e6-7389-4d0e-9929-4d4d1cf8d766

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 33078d6c-e13b-437f-934b-8c8c5a3de6fe

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 054f69e7-c84d-4162-9adb-25904e187b27

Date & Time: 02/11/2023 14:57:48
MOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: 339ce25b-26ff-46e5-8c64-a5b5db56b10d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: b420b188-f62b-44a5-a1ef-34058715a4d9

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 9b35b9ed-63a6-4478-9f52-764717e6c13d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: 31394039-54bb-4dc9-98f2-1c3a9d9c89c3

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: d2bb2e3a-38c1-406f-ae6e-862aae972d5c

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Interstellar
Director: Christopher Nolan
Release Date: 
ID: 71b89edf-07cb-4d76-ae7f-47e66de96b0d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: bc7aba23-060b-4bad-92f6-bfe3cd6bb79e

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Contact
Director: Robert Zemeckis
Release Date: 
ID: 415b121a-d4a1-4a24-8bce-bc254276883a

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 8712e6c8-b410-4347-b40c-d06f70697436

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 482fbb2e-fdc3-47c2-b145-4159e55cc591

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 2f2e2d63-70fc-4dcb-a197-1ce465d2e591

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: f5051f2f-3437-4886-8f2a-4066fe7e2fe2

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 2aee8565-f287-4fc8-9559-91799b3607c7

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Forrest Gump
Director: Robert Zemeckis
Release Date: 
ID: 77d5820c-dc6f-40b0-83a0-b9f529782dfc

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Cast Away
Director: Robert Zemeckis
Release Date: 
ID: e3b3778a-b94b-45fd-9ed8-e170d8304269

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: da4c7975-9405-4a40-a617-f2b89cb347fd

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: 00281d1d-12c0-4f07-bcb6-b61e657a278d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 09987b81-df49-4f38-9fbc-4c4eea9e3045

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 8e64f57a-d583-4471-b183-24db9f1c82a5

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 7e4bcbb4-32af-4f71-9881-c0ac44d7e5d3

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Finding Nemo
Director: Andrew Stanton
Release Date: 
ID: b611601c-327b-4b6f-b618-90dc355a4607

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: WALL路E
Director: Andrew Stanton
Release Date: 
ID: 9669c894-9475-4c0a-8568-3a1033a9f6f5

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Coco
Director: Lee Unkrich
Release Date: 
ID: 8d20dc3e-7b3a-477b-a663-7318d6cac00d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Toy Story 3
Director: Lee Unkrich
Release Date: 
ID: 9611d1e5-cb8a-4b62-b1bf-9b28f8c8a47a

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Polar Express
Director: Robert Zemeckis
Release Date: 
ID: 5a611291-e384-46e2-aaa2-f4ce242c2713

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Shrek
Director: Andrew Adamson
Release Date: 
ID: f769449f-71ed-49a6-b483-392ed012f942

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: cafb9927-15ef-4e70-9e09-16ba1db8741d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: 3b311414-1507-43e2-a827-84018619d21e

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: 27a63ce5-7e3c-42a8-bd05-524ce4b0dc69

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: b1dc8891-3602-4572-b50d-c413afc34073

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Who Framed Roger Rabbit
Director: Robert Zemeckis
Release Date: 
ID: f365e405-2ba8-4075-b6e5-a83efc94921d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 1cd2ebcc-6e93-496c-8551-b582a07f27ed

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: efafa9a7-a9b9-4f3b-a94b-568f353aef49

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 26c5ee58-de9d-4eb3-bb23-bc45df786577

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: bbd5abaf-141d-42ac-91f4-dcd467fb863f

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: bf72050d-fc52-4687-ac46-b4b9da218811

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: c8974ece-6dc9-45db-ae33-ec0c4e9ea61a

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Trek II: The Wrath of Khan
Director: Nicholas Meyer
Release Date: 
ID: c58d37d1-f6d3-44a6-8dd7-15fb4ab340e7

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 2ad9b652-1ac2-43ce-a04e-966493ad73c1

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 56be5244-4ad2-445c-b21b-03961062c799

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: ab1b3933-1f0b-4754-ac49-6d58a9859619

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 658475c7-be28-4bcf-b6c3-86522181d03d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: e5100375-ecce-4838-9e8e-6cc3037e5ca7

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: 61c7fc62-787a-4ef0-8adc-f35257ba1b5a

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: 3103a87e-8f96-4f3d-9337-650856fdd634

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 30959d98-5743-4228-a7b2-9007464536c5

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: 873bed55-d3b0-400d-a8c1-6dd12d72cb7d

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: 4ac7d538-d885-484f-964c-93bbd2adcf6f

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: f419dccf-257c-4ec3-acbb-7162d7cad7d2

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: 1a64e6ca-215d-41e8-9ce1-9056be067632

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: aae7afa4-6361-459d-a70a-eb6d8c3d037a

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 2fef7e21-0e34-4a4c-931d-647891a4193a

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 7cd25954-527e-4a4d-8160-30a6f698e7a7

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: ef2234b1-6f82-429a-9aaf-0d2065ebdb32

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 84d37c1d-db4f-47ec-9573-3dba6262d339

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 4049c189-61a3-4560-8a11-84538f64dccc

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: a2f684fb-4105-445d-a791-13d1b5e36ebf

Date & Time: 02/11/2023 15:25:35/nMOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: 460d45c6-9357-4c4c-918f-2c3d2e73af86

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: bb9cffae-4aa3-4fdd-b8b4-a1c821bd3e9d

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: ced60788-8941-41e0-9b9b-762b986719f9

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: 7dc02563-5044-4099-8067-7e28efb26380

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: c1529722-af81-481b-8325-d665a1e54cf8

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Interstellar
Director: Christopher Nolan
Release Date: 
ID: b3e1d47b-29f3-4fd5-a3c9-c2430723d31a

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: ff428f5f-bbce-49de-b85b-f0762f0a0c30

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Contact
Director: Robert Zemeckis
Release Date: 
ID: 08818da0-6812-480a-b0d2-cb901a7f35a3

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 42e007a9-cbbb-458c-8b4e-e2f87a369149

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 6a7027dc-8c57-4b6b-aa4a-850e12f9090f

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 6ddcf6d0-e80f-4e7e-9cd4-afb5442adb21

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: bdc87666-ad45-4667-bf7d-13f050dd29ce

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 369af6b7-ba43-4d9b-802f-1ff1f29312ee

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Forrest Gump
Director: Robert Zemeckis
Release Date: 
ID: 826cca21-cd5d-4d66-8232-baf1cd675ac6

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Cast Away
Director: Robert Zemeckis
Release Date: 
ID: db01f288-4d56-48be-882e-29d732f3d98f

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: 1d3721fc-acb5-42b5-884b-80b0159801a7

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: 7d386704-ad85-483a-a13f-7ccee267bafd

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 9da697aa-487e-4876-8aec-8992e0dd7cbd

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 40d39ada-36bf-4bce-8518-793e9e22319a

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 98a12ab4-fc70-4fda-b3ac-63281fe179a4

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Finding Nemo
Director: Andrew Stanton
Release Date: 
ID: 3e1d26e3-d5a4-4951-b5da-29277e7c30d0

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: WALL路E
Director: Andrew Stanton
Release Date: 
ID: 4dc0a099-10d7-403c-b38f-3a03edb87fc5

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Coco
Director: Lee Unkrich
Release Date: 
ID: e1d4296c-5da5-419a-8d98-0fc2211c6979

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Toy Story 3
Director: Lee Unkrich
Release Date: 
ID: a567a972-ab97-420b-94a4-a7e54bf44a15

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Polar Express
Director: Robert Zemeckis
Release Date: 
ID: 49d5a23a-f724-40a0-b26c-0368c0d21c41

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Shrek
Director: Andrew Adamson
Release Date: 
ID: e5d040dc-342b-4143-9a7e-443f89d456c9

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: 551fdf56-9b53-4ba0-84ff-6778347f2e63

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: d7bf07fb-01b1-482a-b7c7-34e558263381

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: 62f91ddf-a8f9-4186-83bb-b78596bacaa5

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: 23861db9-45d4-4e4b-8dfc-155b43ce69e0

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Who Framed Roger Rabbit
Director: Robert Zemeckis
Release Date: 
ID: 4df72695-fe00-4e08-a913-5b4aa27d8148

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: 92c20f0d-8725-419c-807c-8feea46375ab

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 48421ae0-9b15-49bf-803b-01bc84339722

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 7311b37a-b593-4734-aa6c-936a33731284

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: e178144f-aa74-4a94-b706-49ba1922777a

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: 8a45db6c-08b7-42e7-a7ff-4791447b38cd

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Trek
Director: J.J. Abrams
Release Date: 
ID: 6684cbb9-8066-477a-9471-4bd833b4b966

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Trek II: The Wrath of Khan
Director: Nicholas Meyer
Release Date: 
ID: 7ce92cba-359a-4853-af3b-bba46b28a848

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: c927206c-acf1-4cb3-9f27-4901a1d78ac3

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 5fed3fc4-602c-41cf-9e0c-053a9c0d3b66

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: e015b99b-cb36-4ec6-8077-c0f01e27606e

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: bc0f1838-36e5-448d-845b-7ee13df0235d

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Memento
Director: Christopher Nolan
Release Date: 
ID: 834c41fc-2464-4cfe-b295-884b5a83dc13

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Inception
Director: Christopher Nolan
Release Date: 
ID: 157ca397-02e5-4fe4-bbbb-fd980ce0286a

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Rouge One
Director: Gareth Edwards
Release Date: 
ID: e2e269a0-0d26-47e2-a7ae-01e48d2d00c8

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Wars
Director: George Lucas
Release Date: 
ID: 55136397-2d33-4c25-8100-f8be44fdb4eb

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Back to the Future
Director: Robert Zemeckis
Release Date: 
ID: 88313224-adcd-4e83-bdd2-76b283ea82a8

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Back to the Future Part II
Director: Robert Zemeckis
Release Date: 
ID: 24f1af01-5161-4cb7-98e8-8d7d234a4c27

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Back to the Future Part III
Director: Robert Zemeckis
Release Date: 
ID: 1d4abc56-198a-46c4-aab3-d53e31a1a4eb

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Fifth Element
Director: Luc Besson
Release Date: 
ID: 7036b1eb-8ceb-473f-a9aa-25d93df4a419

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Fellowship of the Ring
Director: Peter Jackson
Release Date: 
ID: f9638926-13fe-412b-8502-94ef71afacb3

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Two Towers
Director: Peter Jackson
Release Date: 
ID: 192ee0b2-fa52-4ed5-a331-d3ba71c85cf8

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Lord of the Rings: The Return of the King
Director: Peter Jackson
Release Date: 
ID: 52348e7b-25a0-4245-ad04-69008468e146

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Close Encounters of the Third Kind
Director: Steven Spielberg
Release Date: 
ID: ba005139-8a25-46d2-8262-5ad0fb22c45e

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Star Trek Into Darkness
Director: J.J. Abrams
Release Date: 
ID: 6bb80d0f-b2d6-462e-9b7b-bf66b4f28552

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Jurassic Park
Director: Steven Spielberg
Release Date: 
ID: 44e59379-a8f0-4a0b-8b56-f3a204b81566

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: The Hitchhiker's Guide to the Galaxy
Director: Garth Jennings
Release Date: 
ID: da713b30-d821-4635-a918-7daf06df7215

Date & Time: 02/14/2023 12:11:14/nMOVIE 
Movie Title: Home Alone
Director: Chris Columbus
Release Date: 
ID: ebc75bd4-eaa2-4f8c-851b-dac933f121df

