Date & Time: 02/08/2023 14:58:37
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 6d14952d-d0aa-4b96-86a8-bf6f671e180e

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: socket wrench
Manufacturer: Craftsman
Count: 1
ID: becf48f0-58aa-4f41-bbe4-52206dd987b7

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 0def1026-e9e7-45bf-811f-7e776f26c1d2

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 2
ID: a416acc0-4eeb-4f65-9064-418a37505ee4

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 7d8e5ed5-321f-4b04-8d2b-9a18704d8a49

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 71527beb-55bc-4fb4-9360-d5b7b089129f

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: d9486e98-8083-4988-9ee2-3148707fd042

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 1
ID: fdc5051f-70f6-4424-9185-78a8669bad1d

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 3
ID: 3598f15a-0888-45ba-a6b9-d3a7dfbd11a9

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: stapler
Manufacturer: Swingline
Count: 2
ID: 72fc6b94-9c59-47f3-8440-945269ffea1f

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: fa1d6968-3601-4015-9d08-f7c11721615d

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 2ab0ea02-eceb-46a2-9281-19c3e0998d09

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 3d740b7a-9735-4964-ba7f-077ddd521f18

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: d62c64b8-57ce-4776-bab0-c90c883a1e8d

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 1
ID: 09e5b5fa-45f8-4176-857c-1e8e5b2492f9

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: 39b17a02-1e44-4220-b35c-096d6c5a2751

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: 15ca71a9-0955-420a-a540-3e5c24265b49

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 0c525d62-da19-4089-8df5-c46fc6e3653e

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 84a213f0-2eb6-42ca-bb7b-4aa4cf948b05

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: b59d6517-615e-4426-a2fc-74bc860a4bec

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: dd6a969a-37f1-4e1b-a086-f8cf073fdb9d

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 4960f824-d2e5-4065-a8b2-93d8a152bec8

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: 4fde4615-5764-4dc4-84de-f139a961a6cc

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: da29dd2d-e050-4122-93c2-44f46e622360

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: d05ef485-8065-46cb-8814-e9368c0a85e0

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 161c0a59-7629-4e14-a9fc-c73ce83cea34

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: 57cbabad-9455-49a3-99fd-262107a07f1c

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: 566f71c4-0c61-4dcc-899b-c7050f3d8fa3

Date & Time: 02/11/2023 09:00:05
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: adf14700-bfc3-4581-bb58-7def9a75ae4b

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: socket wrench
Manufacturer: Craftsman
Count: 1
ID: b4dae672-cc40-4149-a6a6-ab638c7837fa

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: b5d584f0-c733-4b17-9b30-761653582f6a

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 2
ID: 8d4c83d9-2436-42db-b20c-bd444e274f6b

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: a634981a-b75a-44da-bbd4-3cec01d79fbc

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 0843e88c-a6dc-4928-b4e8-0b0ce2153752

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: b888a1e7-63be-45d9-a188-d28306b7598a

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 1
ID: d1f69f94-baa0-42be-8da5-82c69a4da3ff

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 3
ID: 1155a261-3fbb-45e7-8b0d-e4ff867723a2

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: stapler
Manufacturer: Swingline
Count: 2
ID: 15db8024-33c7-44c4-bb13-8ef0da72f629

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 967cefaf-fadb-4a4d-9198-c88613ec13ea

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: ea4cdc5b-921e-4b10-b39d-8930e445b5d7

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 4ae558d1-1917-449e-aa53-b47244a86e81

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 84222ca0-659b-43a0-bdeb-f7daaafedb05

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 1
ID: 596969c7-af05-457c-b582-5b859b20bee3

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: c2c877d8-c27f-4554-aa2f-e32afe3b1308

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: 918c9da0-9d2b-4928-b1f5-6972d639b801

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: d71ec842-249c-4f4a-8446-acb33e48cdbb

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 8e3be0af-e1ff-4f77-9e54-3807d649210f

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: f8d29694-9901-401a-b8a6-a800fcb04fda

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: b0a53f8e-4211-49d1-8f25-9ed6c8fce69a

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: ab6939b9-3a8b-4d76-bca2-57321e3d9ac2

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: 1d38cbb1-4769-49cb-b99b-b43a8567bf31

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: f1685a1b-5259-4c3d-afe8-a52cbd6a58ee

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: f648f569-26ab-4940-b681-da883cdd29fc

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 01dc69b3-ff3a-4007-936d-0cd31f09b8a4

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: a39f9659-a267-4ba5-8d7f-b5ace4e75cb3

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: a6855a89-98ad-4f0a-a297-0944a297e746

Date & Time: 02/11/2023 09:05:33
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 94733ff7-5733-4e67-bec2-9a2e888a378c

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: socket wrench
Manufacturer: Craftsman
Count: 1
ID: 4084bfce-aaa6-4d13-a553-34ef35996ab2

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 521e430e-e57a-4d7b-b064-9e33f0193724

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 2
ID: 4d739412-b030-479d-b3c9-601f86cd37fd

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 2d3cc603-f8b9-4fbe-9f9d-48fb04e0e0bb

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: aa7a6846-ccae-49bf-985c-162283b8fc45

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: dfd49149-e0bd-4c29-902c-012d12d7f25c

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 1
ID: 7217af19-47d3-4f96-b04c-79dc53b2a91b

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 3
ID: ef617e56-053b-4fec-b695-11b4c606727e

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: stapler
Manufacturer: Swingline
Count: 2
ID: 3532edce-8fb9-4dd7-be70-aa830e1ae1a4

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 9f5cd462-cc65-48f8-9323-525993546c8d

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 6da67790-ee8b-42cc-ba02-820a8beda640

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: c81030ec-6de6-4c45-a00e-2d20664e4af0

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 58d5183d-1a58-4316-9697-ae36fb403f83

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 1
ID: 880de2fc-db3b-4cf4-9424-b8e384ae19ea

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: 551cb9e1-1ea3-4920-bf62-e736cf054282

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: f9031ced-3268-425a-81e0-315c67855ad3

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: fabade3b-effe-4dd5-b39a-e623a75d252d

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: c9027285-64c0-4559-9778-52869f0a6c36

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: cb511671-4295-4c28-8d48-e39ff21272f1

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: d8d7b333-63a4-47ef-91b2-9a674a68f6cd

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 4606d32d-3f1f-4cb4-9027-783683f87a4e

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: b0495214-daaf-48e3-b648-a316a3d3e7b1

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: f04221c2-8872-46c7-9fb0-2f7c7fdf8022

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 668357e1-33c1-4494-8a87-bfdc1416b50e

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 93f288ee-32f2-403e-9b17-dbc62ca687af

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: e1dc24ba-b1a0-43a8-adb3-895463b48e22

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: ce4eb2aa-0bd7-48b5-bbc9-57193bc0575d

Date & Time: 02/11/2023 09:08:14
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: d42ffbe1-dbfc-4a1d-bde8-fab7f3f17381

Date & Time: 02/11/2023 14:57:47
TOOL 
Type: socket wrench
Manufacturer: Craftsman
Count: 1
ID: 67365d57-b42f-44e3-a876-b2457e7dd2f8

Date & Time: 02/11/2023 14:57:47
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: c2d54e61-9a23-41b5-aaee-cb159c5d6321

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 2
ID: 9072804f-7160-42b5-b343-971b0cf7bfba

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: c0058b36-3c24-41cc-b897-3270775e5f40

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 6320563b-a260-43e4-8988-b9e2d3285688

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: 5b21e071-1001-4d1c-baff-16d04b468866

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: power drill
Manufacturer: DeWalt
Count: 1
ID: b62f1fd8-cb0c-413f-9235-2411ed8a12f5

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 3
ID: 27fa04bb-c10d-4e37-8d52-d1e7bf2a9903

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: stapler
Manufacturer: Swingline
Count: 2
ID: 2dfafe35-ee1c-47a9-ac7b-ae94d163551a

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: bdf2b63a-50e0-4dc6-9596-0e30ee6dac56

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 66452201-cb6c-4f1e-bbe8-5d198509eef6

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 7ba204e6-9751-420a-90fd-e1bd499d7f7b

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 9a80608a-3715-4f60-916f-50a19928c185

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 1
ID: ea1776fa-d299-4456-a46d-ff85f7bef4dc

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: f50f3109-ee81-4e4d-826e-6fbe0448e5aa

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: 531e65db-ebd4-4b37-92d8-5cdec3cf26ad

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: e5388121-b512-4d88-8362-63a7af430fb6

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 729370f6-2fb8-4d93-9822-84eb61fac7f6

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: a15b408d-7dbd-429e-be51-002de414466d

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: df4748fb-10c5-42fc-b6b5-bbe3226569fe

Date & Time: 02/11/2023 14:57:48
TOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 06385db8-fc67-4a83-9797-d8fef7f6351b

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: socket wrench
Manufacturer: Craftsman
Count: 1
ID: 40092660-7c3a-4f24-9bf4-f2bb6d7b21db

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 3235b4c9-2096-4c1f-91a8-f18a57896cf4

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: power drill
Manufacturer: DeWalt
Count: 2
ID: 89831109-a4d4-4899-9419-644beb29858b

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: b33d6506-0142-47f4-bb9b-84c3cf3fc8dd

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: d1218a2b-7df9-41ec-92b6-1bcb1f858e14

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: b9f4fad6-b860-4692-939c-f136cea3bdd0

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: power drill
Manufacturer: DeWalt
Count: 1
ID: 6bec3ec6-e425-400e-82d8-85428d5d9608

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 3
ID: 1a81af11-5600-411c-bac8-0a191779250e

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: stapler
Manufacturer: Swingline
Count: 2
ID: 4e32e4a0-fc41-4268-9a79-0a3963a5818a

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: fd7fcd1f-de02-48c3-b77b-cb943381bd39

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 27f3ef04-49ab-4d94-9141-0828803b5ced

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: e987ead2-c3f1-4546-9800-a1ea887d7ad8

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: e14d72aa-bb1f-4f7b-ba3f-47f18d1b159d

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 1
ID: 274efb49-1697-42b2-a7af-3f796b7776f0

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: f5b4d6a5-5e84-40f6-8c85-20a13910f3c9

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: 0b962139-cd83-4c14-856a-44dd208e1f85

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 4f8b273e-cfeb-47e3-b812-f9e6096e6c57

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: f88f1e57-2c4a-451f-8fa7-af7c8f9ca75a

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: d64a86c3-a10d-446c-affc-afc1d0e06b3d

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: f0262828-828d-40ef-a65c-bbf42af36f9f

Date & Time: 02/11/2023 15:25:35/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 5e30c24b-7ff2-4e27-8cfe-b9c8f91961a5

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: socket wrench
Manufacturer: Craftsman
Count: 1
ID: 2e4b38e6-b114-47ce-b923-c49c2ee75490

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 10c29637-ce2f-482e-9f11-59f5da0e26ed

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: power drill
Manufacturer: DeWalt
Count: 2
ID: 78660f05-e9e8-45fa-b0e7-e95afbf603d6

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 9feb9a7f-1bcc-408d-94d7-70d6ed936fe3

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: af7a29f3-b889-4936-9bb4-9eebaccada13

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: e7c79ce4-b567-4050-8f98-a0e32b6cffc5

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: power drill
Manufacturer: DeWalt
Count: 1
ID: aa70a5de-4f12-4829-8a4f-6260e531b223

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 3
ID: 7505dadf-c0fa-48b1-85b6-f36abb1d8188

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: stapler
Manufacturer: Swingline
Count: 2
ID: 49fb2f32-5dd9-4d38-a0e2-e9d1ba915142

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: 5afcf1ae-9aa6-4fa2-9357-30421d6fe32b

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 383d9ebd-a40d-44dc-8b2f-84e02d3c508f

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 00d9c2c8-bce3-400e-bb02-0309f39b4130

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hand saw
Manufacturer: Craftsman
Count: 1
ID: e0a35018-13e5-4d42-9ddc-ecef968e435b

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 1
ID: 2cae9288-5a5d-4f92-9c65-d81887740121

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: pry bar
Manufacturer: Stanley
Count: 2
ID: fe93119a-1efa-461c-9afe-c6b18714311b

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hammer
Manufacturer: Vaughan
Count: 2
ID: 22a6a86d-ab06-48e5-bab8-aacc1cd8c498

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hammer
Manufacturer: Craftsman
Count: 1
ID: 4a54d812-b747-4c14-b5a9-fc9dce969b5b

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: hand saw
Manufacturer: Stanley
Count: 3
ID: 6adf7892-18c1-4731-a14f-d14d600c7d09

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: power drill
Manufacturer: Milwaukee
Count: 2
ID: cc106a4a-d4e3-44dc-b7fe-8183d410d8d9

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: stapler
Manufacturer: DeWalt
Count: 2
ID: 79c47f81-3db3-48f8-937e-248dff40d93a

Date & Time: 02/14/2023 12:11:14/nTOOL 
Type: socket wrench
Manufacturer: DeWalt
Count: 2
ID: 6032c44d-8e33-4523-b501-0ec91fc5bbef

